*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}
.uparrow{
    height:25px;
    width:25px;
    border-radius: 50%;
    border: 2px solid white;
    color:aliceblue;
    position:fixed;
    right:30px;
    bottom:30px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: scale 0.09s linear;
}
.uparrow:hover{
    scale: 1.2;
}
#homepage{
    width:100%;
    height:100vh;
    background: linear-gradient(-45deg , rgb(36, 53, 115),rgb(41, 64, 121), rgb(25, 97, 117));
    color:rgb(216, 235, 239);
    padding: 1% 5% 1% 8%;
}
header{
    height:12%;
    width:100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  
}
header h1{
    font-size: 3rem;
}
header ul{
    display: flex;
    justify-content:space-around;
    align-items: center;
}
header ul li a {
    text-decoration: none;
    list-style: none;
    cursor: pointer;
    margin-left: 30px;
    margin-right: 30px;
    font-size: 1.2rem;
    transition-property:border ,color,font-size;
    transition-duration: 0.09s;
    transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    color:white;
}

header ul li a:hover{
    
    border-bottom: 3px solid rgb(137, 232, 240);
    color:white; 
    scale: 1.3 ;
}
header ul li{
    list-style: none;
}
.sidenavber{
    position:fixed;
    right:0;
    top:0;
    z-index:1;
    width:50%;
    height:80%;
    color: white;
    background-color: blueviolet;
}
.sidenavber ul{
    display: flex;
    flex-direction: column;
    padding-top:10%;
    padding-bottom:30% ;
    gap:3rem;
    margin: auto;

}
.sidenavber{
    display: none;
}
.sidenavber ul li  {
    display: inline-block;
    color:rgb(216, 235, 239);
    transition-property:border ,color,font-size;
    transition-duration: 0.09s;
    transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}
.sidenavber ul li :hover{
    
    border-bottom: 3px solid rgb(137, 232, 240);
    color:white;
    scale: 1.3 ;
}
.menu{
    cursor: pointer;
    display: none;
}
.fa-xmark{
    cursor: pointer;
}
/* ------content of home page------ */
#container{
    height:88%;
    width:100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2% 4% 2% 4%;
}

#profileimage{  
margin: auto;
}
#profileimage img{
    transition: scale 0.09s linear;
}
#profileimage img:hover{
    scale: 1.2;
}
#intro{
    padding-left:10%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap:4%;
    
}
#intro h1{
    font-size: 4rem;
    transition: scale 0.09s linear;
}
#intro h1:hover{
    scale:1.12;
}
#intro h1 b{
    color: rgb(127, 178, 237);
}
#intro p{
    font-size: 1.75rem; 
    transition: scale 0.09s linear;
}
#intro p:hover{
    scale:1.12; 
}
#aboutme{
    cursor: pointer;
    font-size: 1.2rem; 
    font-weight: normal;
    height:2.2rem;
    width:max-content;
    border-radius: 13px;
    border:none;
    background-color: rgb(193, 244, 93);
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    padding: 2% 4% 2% 4%;
}
#aboutme:hover{
    border:2px solid rgb(181, 227, 89);
    background:transparent;
    color:white;
    scale:1.04;  
}
#aboutme a{
    text-decoration: none;
     color: black;
}
#aboutme a:hover{
    color:white;
}
#links{
    width:60%;
    height:3rem;
    display: flex;
    justify-content: space-between;
}
#links a img{
    width:100%;
    height:100%;
   
    transition: scale 0.09s linear;  
}
#links a{
    padding: 2% ;   
}
#links a img:hover{
    scale:1.5;
   
}

@media (max-width:823px ){
    #homepage{
        height:100vh;
        width:100%;
    }
    header{
        height:10%;
        width:100%;
        margin-bottom: 1%;
    }
    #container{
        height:90%;
        width:100%; 
        margin: auto;
        padding: auto;
        display: grid;
        grid-template-columns:100% ;
        grid-template-rows: 50% 50%;
    }
    header h1{
        font-size:2.2rem;;
    }
    header ul li{
        display: none;
    }
    .menu{
        display:block;
    }    
       
    #profileimage{
        height:100%;
        width:100%;
        margin: 0;
        padding: 0;
        margin-bottom:1%;
        display: flex;
        justify-content: center;
        grid-row-start: 1;
    }
    #profileimage img{
        padding: 0;
      height:90%;
      
    }
        #intro{ margin: 0;
                padding: 0;
                height:100%;
                width:100%;
                margin-top: 5px;
                padding: auto;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            #intro h1 {
                margin: 0;
                padding: 0;
                font-size:2rem;
                margin-left:auto ;
                margin-right:auto;
                
            }       
            #intro p{
                margin: 0;
                padding: 0;
                font-size:1rem;
                margin-left:auto ;
                margin-right:auto;
            }
            #aboutme{
                margin:1.5% 0%;
            } 
                      


}
/* ------------end of home page--------- */
/* ----------aboutme page----------- */
#aboutpage{
    width:100%;
    height:100vh;
    padding: 1% 5% 3% 8%;
    background: linear-gradient(45deg ,rgb(25, 97, 117),rgb(41, 64, 121), rgb(36, 53, 115));
    color:rgb(216, 235, 239);
    
}

#aboutupper{
    height:12%;
    width:100%;
}
#aboutupper h1{
    font-size: 2.2rem;
}
#aboutsection{

    width:100%;
    height:88%;
    padding-bottom: 1%;
    display: grid;
    grid-template-columns: 0.8fr 1.2fr;
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
    gap:1rem;
}
#aboutsection_image{

   display: flex;
   justify-content: center;
   align-items: center;
}
#aboutsection_image img{
    height: 100%;
    width: 85%;
    transition: scale 0.09s linear;
}
#aboutsection_image img:hover{
    scale: 1.2;
}

#aboutsection_description{
    height:100%;
    width: 100%;
   display: flex;
   flex-direction: column;
   justify-content: space-around;
}
#upperh2{
    height:10%;
    width:100%;
    display:flex;
    justify-content: center;
    align-items: center;
}
#aboutparagraph{
    height:60%;
    width:100%;
    overflow-y:scroll;
    scrollbar-width:none;
}
#languagebar{
    height:30%;
    width:80%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content:space-around;
}
.outerLine{
    height:18px;
    width:100%;
    border-radius:12px ;
    border:2px solid white;
    background-color: transparent;
}
.inner{
    height:1rem;
    width:50%;
    border-radius:11px;
    background:linear-gradient(rgb(28, 106, 113),rgb(91, 202, 239),rgb(161, 232, 223));
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
}

 @media(max-height:630px){
    #aboutsection_description h2{
        font-size: 1.4rem;

    }
    #aboutsection_description p{
        font-size: 1rem;
        line-height: 1.2rem;
        margin: auto;
    }
   
}
@media(max-width:820px){
    #aboutpage{
        width:100%;
        height:100vh;
        padding: 1% 5% 3% 8%;}

        #aboutupper{
            height:7%;
            width:100%;
        }  
        #aboutsection{

            width:100%;
            height:97%;
            padding-bottom: 1%;
            display: grid;
            grid-template-columns:100%;
            grid-template-rows: 40% 60%;
            justify-content: center;
            align-items: center;
            gap:1;
        } 
        #aboutsection_image{
            height:100%;
        } 
        #aboutsection_image img{
            height: 100%;
            width: auto;
        }
        #aboutsection_description{
            height:100%;
            gap:0.2rem;
            display: grid;
            grid-template-rows: 10% 45% 45%;
            gap:1rem;
        } 
} 
/* ----------aboutme page end----------- */
/* -------------project section-----------*/
#Projects{
    height:100vh;
    width: 100%;
    padding: 1% 8% 1% 8%;
    background: linear-gradient(-45deg ,rgb(36, 53, 115),rgb(41, 64, 121),rgb(25, 97, 117));
    color:rgb(216, 235, 239);

}
#projectheder{
height: 12%;
width: 100%;
display: flex;
align-items: center;
}
#Projects h1{
    font-size: 2.3rem;
}
#pagecontent{
    padding-top:8%;
    height: 80%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:1%;
}
#upperdescription{
    height:10%;
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:column;
    font-size:300;
    transition: scale 0.09s linear;
}
#upperdescription:hover{
scale: 1.1;
}
#projectContiner{
    height:80%;
    width:100%;
     display: flex; 
    justify-content: center;
    align-items:center;
    flex-wrap: wrap; 
}
.ProjectBox{
    height:11rem;
    width:9.5rem;
    margin: 2% 2%;
    border-radius: 12px;
    padding: 1%;
    cursor: pointer;
    background-size: cover;
    box-shadow: 2px 2px 14px white;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    transition: scale 0.09s linear;
   }
   .ProjectBox:hover{
    scale: 1.2;
   }
   .fa-share{
    font-size: larger;
    font-weight: bold;
    color: rgb(12, 129, 76);
   }

   .ProjectBox:nth-child(1) {
    background-image: url(photo/about_Photo.png);
   } 
   .ProjectBox:nth-child(2) {
    background-image: url(photo/calculator_img.jpg);
   } 
   .ProjectBox:nth-child(3) {
    background-image: url(photo/facebook_clon.jpg);
   } 
   .ProjectBox:nth-child(4) {
    background-image: url(photo/youtube_clone.jpg);
    
   } 
#lowerdescription{
    height:4%;
    width:100%;
    font-size:small;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:4px;
    transition: scale 0.09s linear;
}
#lowerdescription:hover{
    scale: 1.1;
}
@media (max-height:850px){
    #Projects h1{
        font-size: 2rem;
    }
    #projectContiner{
        overflow-y: scroll;
    }
}
@media (max-width:431px){
    #Projects h1{
        font-size: 2rem;
    }
    #upperdescription{
        font-size:small;
    }
   
}
@media (max-width:320px){
    #Projects h1{
        font-size: 2rem;
    }
    #upperdescription{
        font-size:smaller;
    }
    #lowerdescription{
        font-size:smaller;
    }
   
}
/* -----------scroll bares------------ */
 #projectContiner::-webkit-scrollbar {
    width: 5px;
    height: 8px;
    background-color:transparent;
  }
  #aboutparagraph::-webkit-scrollbar {
    width: 5px;
    height: 8px;
    background-color:transparent;
  }
 #projectContiner::-webkit-scrollbar-thumb {
    background: #5f5e5e;
  }
  #aboutparagraph::-webkit-scrollbar-thumb {
    background: #5f5e5e;
  }
/* -----------scroll bares------------ */
/* -------------project section end-----------*/
 
/* ---------------------contactus section starts-----------*/
#Contacts{
    width:100%;
    height:100vh;
    padding: 1% 5% 3% 8%;
    background: linear-gradient(45deg ,rgb(25, 97, 117),rgb(41, 64, 121), rgb(36, 53, 115));
    color:rgb(216, 235, 239);
}
#Contactsheader{
    height: 10%;
    width: 100%;
    display: flex; 
    align-items: center;
}
#Contactsheader h1{
    font-size: 2rem;
}
#contacusdescription{
    height: 5%;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
#contactuscontainer{
   height: 75%;
   width: 100%;
   display: grid;
   grid-template-columns: 50% 50%;
   align-items: center;
}
#contactdetails{
height:70%;
width: 100%;
display: flex;
flex-direction: column;
align-items:center;
justify-content: space-around;
}
.Contactitems{
    height:max-content;
    width:80%;
    display:flex;
    cursor: pointer;
    transition: scale 0.09s linear;   
}

.Contactitems:hover{
    scale: 1.1;
}
.logo{
    height:2rem;
    width: 2rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid white;
    font-size: larger;
    margin-right: 0.7rem;

}
.Details h2{
    color:rgb(162, 225, 242) ;
}
.Details a{
    text-decoration: none;
    color: aliceblue;
}
#messageform{
    height:80%;
    width: 100%;
    padding:3% 7%;
    display: flex;
    /* background-color: blue; */
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
#messageform h2{
    color:rgb(186, 217, 225);

}
.inputbox{
width: 90%;
height:15%;
/* background-color: blueviolet; */
position: relative;
}
.inputbox input{
    width:90%;
    height:90%;
    padding: 2% 2%;
    background-color: transparent;
    border:none;
    border-bottom: 2px solid rgb(162, 225, 242) ;
    color: aliceblue;
    transition: transform 0.09s linear;
}
.inputbox span{
    position:absolute;
    left:0;
    top:0;
    font-size:medium;
    padding: 2%;
    transition: transform 0.09s linear;
    }
.inputbox input:focus{
    outline: none;

}
.inputbox input:valid~span{
    transform: translateY(-15px);

}
#buttons{
    height:15%;
    width:90%;
    /* background-color: blueviolet; */
    
}
#buttons button{
  height:100%;
  width:max-content;
  padding: 2% 4% ;
  border-radius: 9px;
  margin-right: 4%;
  background-color: transparent;
  /* backdrop-filter:blur(20px); */

  color: white;
  border:2px solid white;
  transition: scale box-shadow 0.09s linear;
}
#buttons button:hover{
    box-shadow: 1px 1px 9px white;
    scale: 1.1;
}
#contactuslower{
    height: 5%;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
@media (max-width:650px){
    #contactuscontainer{ 
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
    align-items: center;
     }
}
@media (max-height:850px){
    .Contactitems p{
        font-size: smaller;
    } 
    .Contactitems h3{
        font-size: medium;
    }
    .logo{
        font-size: smaller;
    }   
    #messageform h2
    {
        font-size: medium;

    } 
    .inputbox span{
        font-size:smaller ;
    }
    #buttons button{
        font-size: smaller;
    }

}